robandpdx/jenkins-pipelines/.github/actions/callecho/action.yml
name: callEcho
inputs:
  arg1:
    required: true
    description: arg1
  arg2:
    required: true
    description: arg2
runs:
  using: composite
  steps:
  - name: echo message
    run: echo ${{ inputs.arg1 }}
    shell: bash
  - name: echo message
    run: echo ${{ inputs.arg2 }}
    shell: bash
  - uses: "./.github/actions/greetme"
    with:
      name: Jon

robandpdx/jenkins-pipelines/.github/workflows/main.yml
- uses: "./.github/actions/callecho"
  with:
    arg1: hello
    arg2: world